Views/PersonControl.xaml

<UserControl x:Class="DateProject01.Views.PersonControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateProject01.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="350">
    <Grid IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Name: " Margin="0,0,2,38.4" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Margin="94,9,5,9.8" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Surname: " Margin="0,2.4,2,41" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Margin="94,7.8,5,10" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Email: " Margin="0,5.4,2.4,10.4"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Margin="94,2.4,5,11.4" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Birhday: " Margin="0,4,2,37" Grid.RowSpan="2"/>
        <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" Width="150" Margin="40.4,3.6,10.4,2.2">
            <DatePicker FirstDayOfWeek="Monday" Name="BirthDatePicker" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="164" Height="29" RenderTransformOrigin="0.459,0.459">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.423"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.563"/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
        </Viewbox>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="61.6,4,5,21.8" Content="Proceed" Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
